OAUTH_CLIENT_ID=1098773089136-3p6strs5i6je49a6n2bp6s7n4rru8ud2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04B3g4Kz-_xRICgYIARAAGAQSNwF-L9IrXe_G7Y9arK3BZ_xHFoAgcD1AIUj9nwEU-Xy33rANS95WDnU-Z8U3ZQ1diwH2v_tZ_7Y
MAIL_EMAIL=samwize.inc@gmail.com
MAIL_PASSWORD=Chukwu_bunna@88